{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "💥RESTful API developed by koa2 & mongodb & Typescript for blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suanmei/blog-api.git"
  },
  "keywords": [
    "node",
    "koa",
    "mongodb",
    "typescript"
  ],
  "author": "suanmei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suanmei/blog-api/issues"
  },
  "homepage": "https://github.com/suanmei/blog-api#readme",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
