{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",                       /* 指定 Typescript 文件编译为 ES2017 版本. */
    "module": "commonjs",                     /* 指定生成 commonjs 模块系统代码. */
    "sourceMap": true,                        /* 生成相应的 '.map' 文件. */
    "outDir": "dist",                         /* 重定向输出目录. */

    /* Strict Type-Checking Options */
    "strict": true,                           /* 启用所有严格类型检查选项: 'noImplicitAny', 'noImplicitThis', 'strictNullChecks', 'strictFunctionTypes', 'strictPropertyInitialization' */

    /* Additional Checks */
    "noUnusedLocals": true,                   /* 若有未使用的局部变量则报错. */
    "noUnusedParameters": true,               /* 若有未使用的参数则报错. */

    /* Module Resolution Options */
    "moduleResolution": "node",               /* 指定模块解析策略. */
    "baseUrl": ".",                          /* 解析非相对模块名的基准目录. */
    "esModuleInterop": true,                  /* 为每个导入创建命名空间，允许 CommonJS 和 ES 模块混合使用. 默认打开 'allowSyntheticDefaultImports'. */

    /* Experimental Options */
    "experimentalDecorators": true,           /* 启用实验性的ES装饰器. */
    "emitDecoratorMetadata": true,            /* 给源码里的装饰器声明加上设计类型元数据. */
  },
  "include": [
    "src/**/*",
  ],
}
